<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InfoTeam GmbH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Footer Styling */
        footer {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 20px 0;

        }

        nav {
        background-color: black;
        }

        /* Ensure footer is always at the bottom */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .navbar {
        background-color: black;
        }

        .navbar a {
        color: white;
        display: flex;
        }

      
    </style>
</head>

<body>
<div class="navbar">
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Über Uns</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Dienstleistungen</a>
        </li>
      </ul>
</div>
    
 <!-- Carousel Section -->
 


    <!-- Main content section -->
    <div class="container content" style="margin-top: 80px;">

        <!-- Introduction -->
        <div class="row mb-4">
            <div class="col-lg-12 text-center">
                <h1>Willkommen bei InfoTeam GmbH</h1>
                <p>Wir bieten maßgeschneiderte IT-Lösungen für Ihr Unternehmen.</p>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mb-4">
            <div class="col-md-4">
                <img class="img-fluid rounded mb-3" src="Netzwerke.jfif" alt="Feature 1">
                <h3>IT-Netzwerke</h3>
                <p>Optimieren Sie Ihr Netzwerk mit unseren Lösungen.</p>
            </div>
  

            <div class="col-md-4">
                    <img class="img-fluid rounded mb-3" src="Sicherheit.jfif" alt="Feature 1">
                    <h3>IT-Sicherheit</h3>
                    <p>Schützen Sie Ihre Daten mit den neusten Sicherheitsmaßnahmen.</p>
            </div>
      
           
            <div class="col-md-4">
                        <img class="img-fluid rounded mb-3" src="Support.jfif" alt="Feature 1">
                        <h3>IT-Support</h3>
                        <p>Unser Support hilft Ihnen rund um die Uhr.</p>
            </div>
    </div>
                   
           



    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              Was wir tun
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
              <strong>Was wir tun:</strong> Ich weiß es auch nicht.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Service
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>Wir bieten:</strong> Lösungen im Bereich Netzwerk, Sicherheit und Support.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
             Unsere Kunden
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
            <div class="accordion-body">
              <strong>Unsere kunden:</strong> Top.
            </div>
          </div>
        </div>
      </div>
        

        <!-- Buttons Section -->
        <div class="d-grid gap-2 d-md-flex justify-content-md-center" style=" padding: 30px; ">
        <button type="button" class="btn btn-primary">Mehr erfahren</button>
        <button type="button" class="btn btn-success">Kontaktieren Sie uns bitte nicht</button>
      </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 InfoTeam GmbH | <a href="#" class="text-white">AGB</a> | <a href="#" class="text-white">Datenschutz</a></p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
